Hover Stuff - Change the font and weight


Result Size: 731 x 800

<!DOCTYPE html>

<html lang="en">

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Responsive Features Section</title>

    

    <style>

        * {

          padding: 0;

          margin: 0;

          box-sizing: border-box;

          font-family: "Poppins", sans-serif;

          text-decoration: none;

        }

        

        .row {

          display: flex;

          justify-content: center;

        }

        

        .row h1 {

          width: 100%;

          text-align: center;

          font-size: 3.75em;

          margin: 0.6em 0;

          font-weight: 600;

          color: #070024;

        }

        

        .column {

          padding: 1em;

        }

        

        .card {

          padding: 3.1em 1.25em;

          text-align: center;

          box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.20);

          border-radius: 0.5em;

          transition: all .2s ease-in-out;

          cursor: pointer;

        }

        

        .card h3 {

          font-size: 1.3em;

          margin: 1em 0 1.4em 0;

          font-weight: 600;

          letter-spacing: 0.3px;

          color: #070024;

        }

        

        .card:hover{

            transform: scale(1.1);

        }

    </style>

    

    

  </head>

  <body>

    <section>

    

      <div class="row">

        <h1>Project Dashboards</h1>

      </div>

      

      <div class="row">

        <!-- Column One -->

        <div class="column">

          <div class="card">

            <h3><a href="" title="One">User Friendly</a></h3>

          </div>

        </div>

